<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Project Free Time\Assets\Art\Art Testing\Particles\Shaders\BlendAdd.shader">
    <Files>
      <File FileName="..\..\..\..\Tim\Desktop\unity default shaders\DefaultResourcesExtra\Particle Premultiply Blend.shader" Line="75" Column="1" />
      <File FileName="..\..\..\..\Tim\Desktop\unity default shaders\DefaultResourcesExtra\Particle Add.shader" Line="1" Column="1" />
      <File FileName="..\Project Free Time\Assets\Art\Art Testing\Particles\Shaders\BlendAdd.shader" Line="35" Column="14" />
      <File FileName="..\Project Free Time\Assets\Art\Art Testing\Particles\Scripts\UVmaterialScrollMulti.cs" Line="6" Column="22" />
      <File FileName="Assets\Shaders\AlphaMaskSolid.shader" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>